<!--miniprogram/pages/main/main.wxml-->
<view class='container'>
    <view class='header-view'>
      <view class='header-view-left'>
        <image class='userinfo-avatar' src='{{avatarUrl}}'></image>
        <text class='header-view-text'>{{nickName}}</text>
      </view>
      <view class='header-view-right' bindtap='toSetting'>
        <view class='word-count content-center'>
          <text class='word-count-text'>{{wordlist.length}}</text>
        </view>
      </view>
    </view>
    <view class='center-view'>
        <view class='word'>{{currentWord["word"]}}</view>
        <view class='anunce-container'>
            <text class='anunce'>英：{{currentWord["En"]}}</text>
            <image class='voice-icon' src='../../images/voice.png' bindtap='playCurrentWord'></image>
        </view>
        <view class='means' bindtap='checkMeans'>
            <view class='means-text' wx:if="{{isClear}}" >{{currentWord["means"]}}</view>
            <view wx:else>点击查看解释</view>
        </view>
    </view>
    <view class='bottom-view'>
        <view class='forget-btn content-center' bindtap='forgetAction'>
            <text>{{forgettext}}</text>
        </view>
        <view class='confirm-btn content-center' bindtap='nextWordAction'>
            <text>{{confirmtext}}</text>
        </view>
    </view>
</view>
