/**app.wxss**/
.container {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: space-between;
    padding: 12rpx 0 0 2%;
    box-sizing: border-box;
}


.content-center{
    display: flex;  
    align-items: center;
    justify-content:center;
}

.free-btn-bordernone{
  background: none;
  color: white;
}

.free-btn-bordernone::after{
  border: none;
}

.round-btn{
  width: 150px;
  height: 50px;
  border-radius: 25px;
  color: white;
  background-color: #72E87B;
  box-shadow: 0 0 5px 5px rgba(114, 232, 124, 0.267);

}
