/**app.wxss**/
/* .container {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: space-between;
    padding: 12rpx 0 0 2%;
    box-sizing: border-box;
} */


.content-center{
    display: flex;  
    align-items: center;
    justify-content:center;
}

.free-btn-bordernone{
  background: none;
  color: white;
}
.free-btn-bordernone::after{
  border: none;
}